1-Introduction.md
1.1-Welcome-to-Your-Genomics-Adventure.md
1.2-Activity---Create-Accounts.md
1.3-The-Scientic-Process.md
1.4-Homework---Post-Introductions.md
2-Scientific-Literature.md
2.1-Lecture---What’s-in-Your-XYZ.md
2.2-Pre-lab---Scientific-Literature.md
2.3-Discussion---Scientific-Literature.md
2.4-Lecture---Scientific-Literature.md
2.5-Project---Scientific-Literature.md
2.6-Presentation---Scientific-Literature.md
3-Microbial-Genomes.md
3.1-Lecture---Microbial-Genome.md
3.2-Pre-lab---Microbial-Genomes.md
3.3-Discussion---Microbial-Genomes.md
3.4-Project---Microbial-Genomes.md
3.5-Presentation---Microbial-Genomes.md
4-Taxonomy-Profiling.md
4.1-Activity---Taxonomy-Profiling-Spreadsheet.md
4.2-Lecture---Taxonomy-Profiling.md
4.3-Prelab---Taxonomy-Profiling.md
4.4-Discussion---Taxonomy-Profiling.md
4.5-Project---Taxonomy-Profiling.md
4.6-Presentation---Taxonomy-Profiling.md
5-Finding-AMRs.md
5.1-Lecture---Finding-AMRs.md
5.2-Prelab---Finding-AMRs.md
5.3-Discussion---Finding-AMRs.md
5.4-Project---Finding-AMRs.md
5.5-Presentation---Finding-AMRs.md
6-Kickstart-Project-Work.md
6.1-Lecture---Kickstart-Project-Work.md
6.2-Activity---Kickstart-Project-Work.md
7-Identifying-Datasets.md
7.1-Lecture---Possible-Datasets.md
7.2-Activity---Possible-Datasets.md
8-Conducting-Your-Research.md
9-Scientific-Posters.md
9.1-Lecture---Scientific-Posters.md
9.2-Activity---Scientific-Posters.md
9.3-Making-Group-Poster.md
9.4-Activity---Share-Your-Poster.md
10-Professional-Development.md
10.1-Lecture---Next-Steps.md
10.2-Activity---Next-Steps.md
10.3-Science-Talks.md
10.4-Create-your-CV.md
11-C-MOOR-Scholars.md
11.1-C-MOOR-Scholars.md
11.2-Pursue-further-research.md
11.3-BioDIGS.md
12-Online-Community.md
13-Galaxy-Tutorials.md
13.1-A-short-introduction-to-Galaxy.md
13.2-QC-and-Galaxy-Workflows.md
13.3-Galaxy-data-collections.md
14-SciServer-Tutorials.md
14.1-Meet-R.md
14.2-R-for-Data-Science-1.md
14.3-test-driveR.md
14.4-R-for-Data-Science-2.md
15-Example-CURE-and-miniCURE-Projects.md
16-Troubleshooting.md
About.md
Instructor-Guide.md
About-the-Authors.md
References.md
